-- TODO: https://github.com/travitch/itanium-abi/pull/15
allow-newer: itanium-abi:text
-- See https://github.com/Happstack/boomerang/issues/12
allow-newer: boomerang:template-haskell
-- See https://github.com/travitch/haggle/issues/29
allow-newer: haggle:primitive

packages: .
          ./stubs-parser
          ./stubs-common
          ./stubs-common-aarch32
          ./stubs-common-ppc
          ./stubs-common-x86
          ./stubs-wrapper
          ./stubs-loader
          ./stubs-translator
          ./stubs-translator-aarch32
          ./stubs-translator-ppc
          ./stubs-translator-x86
          submodules/llvm-pretty
          submodules/parameterized-utils
          submodules/what4/what4
          submodules/crucible/crucible
          submodules/crucible/crucible-llvm
          submodules/crucible/crucible-symio
          submodules/crucible/crucible-syntax
          submodules/arm-asl-parser
          submodules/asl-translator
          submodules/elf-edit
          submodules/dwarf
          submodules/flexdis86
          submodules/flexdis86/binary-symbols
          submodules/dismantle/dismantle-tablegen
          submodules/dismantle/dismantle-ppc
          submodules/dismantle/dismantle-arm-xml
          submodules/semmc/semmc
          submodules/semmc/semmc-ppc
          submodules/semmc/semmc-aarch32
          submodules/semmc/semmc-synthesis
          submodules/semmc/semmc-learning
          submodules/macaw/base
          submodules/macaw/x86
          submodules/macaw/x86_symbolic
          submodules/macaw/symbolic
          submodules/macaw/macaw-dump
          submodules/macaw/macaw-loader
          submodules/macaw/macaw-loader-x86
          submodules/macaw/macaw-loader-ppc
          submodules/macaw/macaw-loader-aarch32
          submodules/macaw/macaw-semmc
          submodules/macaw/macaw-ppc
          submodules/macaw/macaw-ppc-symbolic
          submodules/macaw/macaw-aarch32
          submodules/macaw/macaw-aarch32-symbolic
          submodules/portable-executable/pe-parser
